# MyBookEye-MBDA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybookeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybookeye/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybookeye/Controller/: NavController.kt  ThemeManager.kt
app/src/main/java/com/example/mybookeye/DAL/: FavoritesRepository.kt
app/src/main/java/com/example/mybookeye/Model/: Book.kt  SelectedBookHolder.kt
app/src/main/java/com/example/mybookeye/Nav/: navigation.kt
app/src/main/java/com/example/mybookeye/Screens/: BookDetailScreen.kt  BookListScreen.kt  FavoritesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mybookeye/Service/: BookSerivce.kt  BookService.kt
app/src/main/java/com/example/mybookeye/Viewmodel/: BookViewModel.kt
app/src/main/java/com/example/mybookeye/controller/: UserManager.kt
app/src/main/java/com/example/mybookeye/model/: PasswordUtils.kt  User.kt
app/src/main/java/com/example/mybookeye/ui/screens/auth/: LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/example/mybookeye/ui/screens/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mybookeye/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/mybookeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_cover_placeholder.xml  ic_book_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mybookeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
